NEXT_PUBLIC_BASE_URL=https://kea-stg.clabi.co.kr

# Clario Server
NEXT_PUBLIC_CLARIO_SERVER=https://kea-stg-hcx.clabi.co.kr/api/v1/clario
 
# Backend Server
NEXT_PUBLIC_BACKEND_SERVER=https://kea-stg-backend.clabi.co.kr/api/v1

# indexedDB
NEXT_PUBLIC_DATABASE_NAME=KeaStg
 
# MSW
NEXT_PUBLIC_API_MOCKING=disable

# posthug
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""
